<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      * {
        overflow: hidden;
      }

      body {
        /* The image used */
        background-image: url("img/404.webp");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .logo-404{background-color: transparent;
      padding: 10px 20px;
  display: flex;
  justify-content: left;
  cursor: pointer;
  margin-left: 80px;
  margin-top: 40px;}

 
    </style>
  </head>
  <body>
    <!-- <div class="bg"></div> -->
     <div class="container logo-404">
      
        <a href="index.html"
          ><img
            draggable="false"
            src="img/Brainery-black.webp"
            alt="Brainery logo"
            class="logo"
        /></a>
        
  </body>
</html>
